<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小海狮</title>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">

    <script src='https://www.haishi.cool/library/jquery-3.6.0.js'></script>

    <link href="https://www.haishi.cool/library/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.haishi.cool/library/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://www.haishi.cool/css/common.css">

    <script src='https://www.haishi.cool/js/global.js'></script>
    <script src='https://www.haishi.cool/js/common.js'></script>
    <script src='https://www.haishi.cool/js/function.js'></script>

    <style>
        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .art_template {
            margin: 20px;
            padding: 15px 20px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .art_template a {
            text-decoration: none;
            color: black;
        }
        
        .art_template a:hover {
            text-decoration: none;
            color: black;
        }

        .art_title {
            font-size: 20px;
            font-weight: bold;
        }

        .art_content {
            padding: 3px 10px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
        }
    </style>

</head>

<body>

    <div id='header'></div>

    <div class="container section_container">
        <p class="title">所有帖子(热度排序)</p>
        <div>
            <div id="hot"></div>
        </div>
    </div>


    <!--文章模板-->
    <div id="art_template" class="art_template" style="display:none">
        <a>
            <div class='art_title'></div>
            <div class="art_content"></div>
        </a>
    </div>




    <script>
        //载入hot板块
        function loadhot(data) {
            //生产一个文章块
            function produce_art(art_info) {
                var $block = $('#art_template').clone().css({ display: 'block' }).removeAttr('id');

                $block.find('a').attr({ href: `${rooturl}/article/${art_info['id']}/0` });
                $block.find('.art_title').text(art_info['title']);
                $block.find('.art_content').text(art_info['content']);

                return $block;
            }
            for (var i = 0; data[i]; i++) {
                produce_art(data[i]).appendTo('#hot');
            }

        }
    </script>

    <script>
        function reload_area_hot() {
            $('#hot').html('');
            $.get('/php/api/article/get_resent_hot.php', function (result) {
                var data = JSON.parse(result);
                loadhot(data);
            });
        }
    </script>

    <script>
        $('#header').load('../components/header.html');

        reload_area_hot();

    </script>


</body>

</html>