<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>


    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">

    <script src='https://www.haishi.cool/library/jquery-3.6.0.js'></script>

    <link href="https://www.haishi.cool/library/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.haishi.cool/library/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://www.haishi.cool/css/common.css">

    <script src='https://www.haishi.cool/js/global.js'></script>
    <script src='https://www.haishi.cool/js/common.js'></script>
    <script src='https://www.haishi.cool/js/function.js'></script>

</head>

<body>

    <style>
        /* .container {
            margin: 60px 6%;
            padding: 10px 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            font-family: myFirstFont;
            background-color: white;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .art {
            margin: 20px;
            padding: 15px 20px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            cursor: pointer;
        }


        .art_info {
            vertical-align: top;
            display: inline-block;
            width: 10%;
        }

        .art_main {
            vertical-align: top;
            display: inline-block;
            width: 70%;
        }

        .author_info {
            vertical-align: top;
            display: inline-block;
            margin: 0 0 0 4%;
            width: 15%;
        }

        .art_title {
            display: block;
            font-size: 20px;
            font-weight: bold;
        }

        .art_content {
            display: block;
            padding: 3px 10px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
        } */

        /* -------------------------------------------------- */

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .form_template {
            /*border: 1px solid #111;*/
            margin: 20px;
            padding: 15px 20px;
        }

        #form_title {
            padding: 0px 15px;
            height: 30px;
            width: 400px;
            font-size: 15px;

            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #form_type {
            padding: 0px 5px;
            height: 25px;
            width: 70px;
            font-size: 10px;

            text-align: center;
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #form_content {
            padding: 10px 15px;
            height: 300px;
            width: 800px;
            font-size: 15px;

            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 10px;
            resize: none;
        }



        .art {
            margin: 20px;
            padding: 15px 10px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            cursor: pointer;
        }


        .art_title {
            
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;


            font-size: 20px;
            font-weight: bold;
        }

        .art_content {

            /* 限制内容行数 */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;

            padding: 3px 10px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
        }

        #page_num {
            height: 30px;
        }

        .page_num_button {
            margin: 0px 5px;

            display: inline-block;
            float: left;

            width: 20px;
            height: 20px;

            text-align: center;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            cursor: pointer;
        }

        .link_nav {
            height: 50px;
            background-color: whitesmoke;
        }
        .link_nav>ul{
            list-style: none;
        }

        .link_block {
            margin: 0 10px;
        }

        .link_block>a {
            padding: 5px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 500;
            color: black;
        }

        .link_block>a:hover,.link_block>a.active {
            background-color: lightgray;
            color: black;
        }

        .newArtSymbol{
            color: green;
            font-family: 'Helvetica', Courier, monospace;
            font-size: 10px;
            margin-right: 3px;
        }


        @media screen and (max-width:576px) {
            .navi2 {
                height: auto;
            }
        }
    </style>

    <div id="header"></div>

    <div class="container section_container">
        <p class="title">搜索结果</p>
        <div id="art_list"></div>
    </div>

    <!--帖子模板-->
    <!-- <div id="art_template" class="art" style="display:none">
        <div class="art_info">
            <div class="art_info_like">点赞数</div>
            <div class="art_info_comment">回复数</div>
        </div>
        <div class="art_main">
            <aiv class="art_title"></aiv>
            <aiv class="art_content"></aiv>
        </div>
        <div class="author_info">
            <div class="author_info_name"><a>作者</a></div>
            <div class="author_info_time">时间</div>
        </div>
    </div> -->

    <div id="art_template" class="art" style="display:none">
        <div class="row d-flex align-items-baseline">
            <div class="art_main col-8">
                <div class="d-flex align-baseline"><div class="newArtSymbol"></div><div class="art_title title_content"></div></div>
                <div class="art_content"></div>
            </div>
            <div class="author_info col-4">
                <div>
                    <div class="art_info_comment d-inline"></div>
                    <div class="art_info_update d-inline" style="color: red;"></div>
                </div>

                <!-- <div class="author_info_name"><a>作者</a></div> -->
                <div class="author_info_time" style="font-size: 12px;">时间</div>
            </div>
        </div>

    </div>


    <script>
        var url_search = getParams(0);
    </script>

    <script>
        // function load_art(data) {
        //     function produce_art(art_info) {
        //         var $block = $('#art_template').clone().css({ display: 'block' }).removeAttr('id');

        //         $block.find('.art_info_like').text('点赞:' + art_info['number_like']);
        //         $block.find('.art_info_comment').text('回复:' + art_info['number_comment']);
        //         $block.find('.art_title').text(art_info['title']);
        //         $block.find('.art_content').text(HtmlToText(art_info['content']));
        //         $block.find('a').attr({ href: '#' + art_info['author'] });
        //         $block.find('a').text(art_info['author_name']);
        //         $block.find('.author_info_time').text(art_info['time_creat']);

        //         $block.click(function () {
        //             location.href = `${rooturl}/smu/article/${art_info['id']}/0`;
        //         })

        //         return $block;
        //     }

        //     for (var i = 0; data[i]; i++) {
        //         $("#art_list").append(produce_art(data[i]));
        //     }

        // }

        function load_art(data) {
            //生产一个文章板块
            function produce_art(art_info) {
                var $block = $('#art_template').clone().css({
                    display: 'block'
                }).removeAttr('id');

                art_info['update']==1&&art_info['number_comment']!='0'?$block.find('.art_info_update').text('🔥'):0;
                art_info['isNew']==1?$block.find('.newArtSymbol').text('[new!]'):0;
                
                $block.find('.art_info_like').text('点赞:' + art_info['number_like']);
                $block.find('.art_info_comment').text(`回帖: ${art_info['number_comment']}`);
                $block.find('.title_content').text(art_info['title']);
                $block.find('.art_content').text(HtmlToText(art_info['content']));
                $block.find('a').attr({
                    href: '#' + art_info['author']
                });
                $block.find('a').text(art_info['author_name']);
                $block.find('.author_info_time').text(art_info['time_creat'].substring(5, 16));

                $block.click(function () {
                    location.href = `${rooturl}/smu/article/${art_info['id']}/0`;
                })

                return $block;
            }

            for (var i = 0; data[i]; i++) {
                $("#art_list").append(produce_art(data[i]));
            }
        }
    </script>

    <script>
        function reload_artlist() {
            function format_str() {
                let str = decodeURI(url_search);
                let arr = str.split(' ');
                arr = arr.filter(ele => {
                    return ele && ele.trim()
                });
                return JSON.stringify(arr);
            }

            $.get(rooturl + '/php/api/article/get_search_result.php', {
                str: format_str()
            }, function (result) {
                var data = JSON.parse(result);
                load_art(data);
            });
        }

    </script>

    <script>
        $('#header').load(rooturl + '/components/header.html');
        reload_artlist();
    </script>





</body>

</html>